" ============================================================
" photon_lightline
" 
" URL: 
" Author: sschwartz96
" License: MIT
" Last Change: 2021/02/20 00:24
" ============================================================

let s:p = {"normal": {}, "inactive": {}, "insert": {}, "replace": {}, "visual": {}, "tabline": {} }

let s:p.normal.left = [[["#c6c6c3", 251], ["#262626", 235]], [["#c6c6c3", 251], ["#262626", 235]]]
let s:p.normal.middle = [[["#c6c6c3", 251], ["#262626", 235]]]
let s:p.normal.right = [[["#c6c6c3", 251], ["#262626", 235]], [["#c6c6c3", 251], ["#262626", 235]]]
let s:p.normal.error = [[["#c6c6c3", 251], ["#d45e5e", 167]]]
let s:p.normal.warning = [[["#c6c6c3", 251], ["#af87d7", 140]]]

let s:p.inactive.left = [[["#767676", 243], ["#303030", 236]], [["#767676", 243], ["#303030", 236]]]
let s:p.inactive.middle = [[["#767676", 243], ["#303030", 236]]]
let s:p.inactive.right = [[["#767676", 243], ["#303030", 236]], [["#767676", 243], ["#303030", 236]]]

let s:p.insert.left = [[["#4276d6", 68], ["#262626", 235]], [["#c6c6c3", 251], ["#262626", 235]]]
let s:p.insert.middle = [[["#c6c6c3", 251], ["#262626", 235]]]
let s:p.insert.right = [[["#c6c6c3", 251], ["#262626", 235]], [["#c6c6c3", 251], ["#262626", 235]]]

let s:p.replace.left = [[["#d45e5e", 167], ["#262626", 235]], [["#c6c6c3", 251], ["#262626", 235]]]
let s:p.replace.middle = [[["#c6c6c3", 251], ["#262626", 235]]]
let s:p.replace.right = [[["#c6c6c3", 251], ["#262626", 235]], [["#c6c6c3", 251], ["#262626", 235]]]

let s:p.visual.left = [[["#af87d7", 140], ["#262626", 235]], [["#c6c6c3", 251], ["#262626", 235]]]
let s:p.visual.middle = [[["#c6c6c3", 251], ["#262626", 235]]]
let s:p.visual.right = [[["#c6c6c3", 251], ["#262626", 235]], [["#c6c6c3", 251], ["#262626", 235]]]

let s:p.tabline.left = [[["#767676", 243], ["#3a3a3a", 237]]]
let s:p.tabline.tabsel = [[["#af87d7", 140], ["#262626", 235]]]
let s:p.tabline.middle = [[["#767676", 243], ["#303030", 236]]]
let s:p.tabline.right = [[["#767676", 243], ["#262626", 235]]]

let g:lightline#colorscheme#photon_lightline#palette = lightline#colorscheme#flatten(s:p)

" ===================================
" Generated by Estilo 1.5.0
" https://github.com/jacoborus/estilo
" ===================================
