" ============================================================
" photon-lightline
" 
" URL: 
" Author: sschwartz96
" License: MIT
" Last Change: 2021/02/20 00:09
" ============================================================

let s:p = {"normal": {}, "inactive": {}, "insert": {}, "replace": {}, "visual": {}, "tabline": {} }

let s:p.normal.left = [[["#c5c3c3", 251], ["#282727", 235]], [["#c5c3c3", 251], ["#282727", 235]]]
let s:p.normal.middle = [[["#c5c3c3", 251], ["#282727", 235]]]
let s:p.normal.right = [[["#c5c3c3", 251], ["#282727", 235]], [["#c5c3c3", 251], ["#282727", 235]]]
let s:p.normal.error = [[["#c5c3c3", 251], ["#d45e5e", 167]]]
let s:p.normal.warning = [[["#c5c3c3", 251], ["#ad85d4", 140]]]

let s:p.inactive.left = [[["#787675", 243], ["#313031", 236]], [["#787675", 243], ["#313031", 236]]]
let s:p.inactive.middle = [[["#787675", 243], ["#313031", 236]]]
let s:p.inactive.right = [[["#787675", 243], ["#313031", 236]], [["#787675", 243], ["#313031", 236]]]

let s:p.insert.left = [[["#8599d4", 104], ["#282727", 235]], [["#c5c3c3", 251], ["#282727", 235]]]
let s:p.insert.middle = [[["#c5c3c3", 251], ["#282727", 235]]]
let s:p.insert.right = [[["#c5c3c3", 251], ["#282727", 235]], [["#c5c3c3", 251], ["#282727", 235]]]

let s:p.replace.left = [[["#d45e5e", 167], ["#282727", 235]], [["#c5c3c3", 251], ["#282727", 235]]]
let s:p.replace.middle = [[["#c5c3c3", 251], ["#282727", 235]]]
let s:p.replace.right = [[["#c5c3c3", 251], ["#282727", 235]], [["#c5c3c3", 251], ["#282727", 235]]]

let s:p.visual.left = [[["#ad85d4", 140], ["#282727", 235]], [["#c5c3c3", 251], ["#282727", 235]]]
let s:p.visual.middle = [[["#c5c3c3", 251], ["#282727", 235]]]
let s:p.visual.right = [[["#c5c3c3", 251], ["#282727", 235]], [["#c5c3c3", 251], ["#282727", 235]]]

let s:p.tabline.left = [[["#787675", 243], ["#3c3a3a", 237]]]
let s:p.tabline.tabsel = [[["#c5c3c3", 251], ["#282727", 235]]]
let s:p.tabline.middle = [[["#787675", 243], ["#313031", 236]]]
let s:p.tabline.right = [[["#787675", 243], ["#282727", 235]]]

let g:lightline#colorscheme#photon-lightline#palette = lightline#colorscheme#flatten(s:p)

" ===================================
" Generated by Estilo 1.5.0
" https://github.com/jacoborus/estilo
" ===================================
